<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../images/icon.png" type="image/png">
</head>
<body>
    <div class="sidebar">
        <div class="money">
            <div class="text" id="money">
                100.00
            </div>
            <div class="add-money" onclick="addMoney()">
                +
            </div>
        </div>
        <div class="info">
            <div class="box">
                Contract
            </div>
        </div>
    </div>
    <div class="main">
        <div class="game">
            <div class="arrow">
            </div>

            <div class="wheel">
                <div class="outer" id="wheel">               
                </div>
                <div class="inner">
                    <button onclick="spin()" id="spin-btn"><i class="fa-solid fa-rotate-right"></i></button>
                </div>   
            </div>
        </div>
        <div class="settings">
            <input type="text" name="bet" id="bet" placeholder="In">
            <div class="status">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
            </div>
            <input type="text" name="cash" id="cash" placeholder="Out"> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
